CLIENT_ID=
CLIENT_SECRET=
SCOPE=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/youtube https://www.googleapis.com/auth/youtube.force-ssl https://www.googleapis.com/auth/youtube.readonly 
REDIRECT_URI=/auth/oauth2callback
STATE=
SESSION_SECRET=secret